

header, main, footer{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 40%;
    margin: 0 auto;
    
}

     
     

.logo{
    display: block;
    width:50px;
    height:100%;
    padding: 20px;
    border-radius:50%;
}


#menu::before {
    content:"\2630";
}

.container{
     background-color: darkolivegreen;
    display:flex;
    gap: 10px;
    color:black;
}

#menu{ font-size:24px;
    display: block;    
    font-weight: 700;
margin:5px}

    .menulist{list-style: none;}

.menulist li{
    display:none;
}

.menulist a{
    display: block;
    text-align:right;
    text-decoration:none;
    padding:5px;
    color:black;
    margin-right: 30px;
}

.menulist a:hover, .menulist a:active{
    color: white;
    background-color: black;
}


header{

    position:relative;
}

#mode{

    position:absolute;
    top: 10px;
    right:60px;
    cursor:pointer;
}

.hero  img{
    width:100%;
    display:block;
    height:auto;
}


#menu.open::before{
    content:"âœ–";
}

.open li {
    display:block;
}


footer{background-color: darkolivegreen;
display: flex;}





h3{ background-color:darkolivegreen;}



.discover { 
    display:grid;
    grid-template-columns: 1fr;
    gap: 5px;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr 1fr 1fr 1fr;
    grid-template-areas: " demo"
    " stat"
    "attr"
    "pic1"
    "pic2"
    "pic3"
    "pic4"
    "pic5"
    "pic6"}
 .discover section:nth-child(1){
    grid-area:"demo";
 }
    
 .discover section:nth-child(2){
    grid-area:"stat";
 }
    
 .discover section:nth-child(3){
    grid-area:"attr";
 }

 .discover img:nth-child(1){
    grid-area:pic1;
 }
 .discover img:nth-child(2)
 { grid-area:pic2;}
 .discover img:nth-child(3)
 { grid-area:pic3;}
 .discover img:nth-child(4){
    grid-area:pic4;
 }
 .discover img:nth-child(5){
    grid-area:pic5
 }
 .discover img:nth-child(6){
    grid-area:pic6;

 }
 
    
 img {
    display: block;
    width:500px;
    height: auto;
}

 

 .discover section{
    border: 2 px solid black;
    background-color: #eee;
 }